<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomControls</class>
 <widget class="QWidget" name="CustomControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom controls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1205</width>
        <height>633</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QColoredTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabAuto">
          <attribute name="title">
           <string>Auto</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>QoS</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QWidget" name="widget_25" native="true">
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="8">
                  <widget class="QPushButton" name="btnAutoPolicingPlot7">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 7 (shaping -&gt; p.cong.)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="8">
                  <widget class="QCheckBox" name="checkAutoDiffTcpCc">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Diff TCP cc</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QPushButton" name="btnAutoBdPolicingQoS">
                   <property name="text">
                    <string>Bd (p, qos)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QSpinBox" name="spinAutoRTT">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                   <property name="prefix">
                    <string>RTT </string>
                   </property>
                   <property name="minimum">
                    <number>12</number>
                   </property>
                   <property name="maximum">
                    <number>9999</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="10">
                  <widget class="QCheckBox" name="checkAutoCustomTraffic">
                   <property name="text">
                    <string>Custom traffic</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QPushButton" name="btnAutoBcPolicingCongestion">
                   <property name="text">
                    <string>Bc (p, congestion)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="btnAutoPolicingPlot2b">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 2 shaping</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QPushButton" name="btnAutoCaShapingSize">
                   <property name="text">
                    <string>Ca (s, size)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="2">
                  <widget class="QPushButton" name="btnSigcomm7f">
                   <property name="text">
                    <string>Sigcomm 7f</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QCheckBox" name="checkAutoDiffRTT">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Diff RTT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2">
                  <widget class="QPushButton" name="btnSigcomm7c">
                   <property name="text">
                    <string>Sigcomm 7c</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QPushButton" name="btnSigcomm7e">
                   <property name="text">
                    <string>Sigcomm 7e</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="btnAutoPolicingPlot1b">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 1b (long flows)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="2">
                  <widget class="QPushButton" name="btnAutoDcWebFile">
                   <property name="text">
                    <string>Dc (web vs file)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="btnAuto2All">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>2 all</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="checkAutoFast">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Fast</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QPushButton" name="btnSigcomm7b">
                   <property name="text">
                    <string>Sigcomm 7b</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="btnAutoPolicingPlot2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 2 (transfer size -&gt; p.cong)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QPushButton" name="btnAutoDbWeb">
                   <property name="text">
                    <string>Db (web)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QPushButton" name="btnAutoCcShapingCongestion">
                   <property name="text">
                    <string>Cc (s, congestion)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="2">
                  <widget class="QPushButton" name="btnAutoCdShapingQoS">
                   <property name="text">
                    <string>Cd (s, qos)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="12">
                  <spacer name="horizontalSpacer_27">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="5" column="2">
                  <widget class="QPushButton" name="btnAutoCbShapingRtt">
                   <property name="text">
                    <string>Cb (s, RTT)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="btnAutoAaNeutralSizeGap">
                   <property name="text">
                    <string>Aa (n, size gap)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QPushButton" name="btnAutoBbPolicingRtt">
                   <property name="text">
                    <string>Bb (p, RTT)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="9">
                  <widget class="QPushButton" name="btnAutoPolicingPlot7b">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 7b (long flows)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="checkAutoDiffSize">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Diff size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="9">
                  <widget class="QCheckBox" name="checkAutoNeutral">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Neutral</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="btnCoverage">
                   <property name="text">
                    <string>Coverage...</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QPushButton" name="btnAutoDaFile">
                   <property name="text">
                    <string>Da (file transfer)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="8">
                  <widget class="QPushButton" name="btnAutoPolicingPlot4">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 4 (nflows -&gt; p.cong)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="3">
                  <widget class="QPushButton" name="btnAutoDdWebVideo">
                   <property name="text">
                    <string>Dd (web vs video)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QPushButton" name="btnAutoCalibrateNone">
                   <property name="text">
                    <string>Calibrate &quot;none&quot;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="btnAutoAbNeutralRttGap">
                   <property name="text">
                    <string>Ab (n, RTT gap)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QPushButton" name="btnAutoAcNeutralCongestionGap">
                   <property name="text">
                    <string>Ac2 (n, congestion gap)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPushButton" name="btnAutoBaPolicingSize">
                   <property name="text">
                    <string>Ba (p, size)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="btnAutoPolicingPlot3">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 3 (link -&gt; p.cong)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QPushButton" name="btnSigcomm7d">
                   <property name="text">
                    <string>Sigcomm 7d</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QCheckBox" name="checkAutoReverseSize">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Reverse size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QPushButton" name="btnAutoAcNeutralCongestion">
                   <property name="text">
                    <string>Ac (n, congestion)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="btnAutoPolicingPlot1c">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 1c (short vs long)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QPushButton" name="btnSigcomm7a">
                   <property name="text">
                    <string>Sigcomm 7a</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="btnAutoPolicingPlot1">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Plot 1 (policing -&gt; p.cong.)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QPushButton" name="btnAutoAdNeutralTcp">
                   <property name="text">
                    <string>Ad (n, tcp)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="11">
                  <widget class="QComboBox" name="cmbAutoTcp">
                   <item>
                    <property name="text">
                     <string>cubic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>reno</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QPushButton" name="btnSigcomm8ab">
                   <property name="text">
                    <string>Sigcomm 8a/b</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="txtAuto">
             <property name="maximumBlockCount">
              <number>1000</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QColoredTabWidget</class>
   <extends>QTabWidget</extends>
   <header>qcoloredtabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
